{
  "functions": {
    "api/index.py": {
      "includeFiles": "models/**|src/**|artifacts/**|app/**",
      "excludeFiles": "data/**|tests/**|*.csv|*.md"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
